lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1073621756115
and.BundleId=com.ForgeGames.CSRT
proj.classDir=Assets
proj.ConstantsClassName=GPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1073621756115%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ForgeGames.CSRT%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Kings+of+Cases+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kings_of_cases%22+translatable%3d%22false%22%3eCgkI09Hfxp8fEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1073621756115-6oru31t315uabsslq6q4t1t9a91piot1.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
